<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link data-vue-meta="1" rel="shortcut icon" href="https://assets.cdn.soomgo.com/icons/logo/favicon_soomgo.svg">
    <title>worklist</title>
	<style>
		*{font-family:'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif}
        html {margin:0; padding:0;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button {margin:0; padding:0}
		body {width:100%; height:100vh; color:#333; font-size: 14px; background:#f7f7f7;}
		.wrap{width: 60.625rem; margin:0 auto; padding-top:110px;}
		header {position:fixed; z-index:999; left:0; top:0; width:100%; height:55px; background:#693bf2;}

		h1 {display:flex; align-items:center; justify-content:center; height:100%;}
		h2 {margin-bottom:10px;}
		h3 {display:inline-block; padding:3px 10px; margin:10px 0 30px; border:1px solid #ddd; border-radius:3px; background:#eee;}

		.progress {text-align:center;}
		table {border-collapse:collapse; width:100%; margin:0 0 40px 0; box-sizing:border-box;}
		table th {padding:5px 0 2px;}
		table thead th {padding:10px 5px 10px 5px; color:#000; border-top:1px solid #333; border-bottom:1px solid #999; background-color:#fff}
		table tbody td {padding:10px 5px 10px 5px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; text-align:center;}
		table a{margin: 0 0 0 10px; text-decoration:none; font-weight:bold; color:#693bf2;}
		a:hover{color:#000; text-decoration:underline; font-weight:bold;}

		.ok{font-size:12px; color:blue;font-weight:bold;}
	</style>
</head>
<body>
    <div class="wrap">
		<header>
			<h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="30" viewBox="0 0 44 30">
					<g clip-path="url(#clip0_601_107145)">
						<path d="M37.1861 20.7254C38.3501 11.3387 38.1928 6.35208 38.1928 6.35208H25.1074V1.21875H43.5848C43.5848 1.63875 43.5874 3.93208 43.5874 4.38008C43.5874 5.45875 43.5514 11.6294 42.6554 20.7254H37.1848H37.1861Z" fill="#fff"/>
						<path d="M24.3457 28.7949V23.6615L25.5457 23.5002C28.831 23.0589 28.7337 20.9242 28.7337 17.4869V11.0469H34.1604V19.0149C34.1604 20.6149 33.4977 21.6375 32.943 22.2149C32.339 22.8415 31.6577 23.1202 31.6577 23.1202V23.7482H43.999V28.7935H24.3457V28.7949Z" fill="#fff"/>
						<path d="M1.46667 29.6689V19.1915H8.48533V17.6422H0V13.2422H22.88V17.6422H14.2347V19.1915H21.4133V29.6689H1.46667ZM6.89333 25.4155H15.9867V23.1475H6.89333V25.4155Z" fill="#fff"/>
						<path d="M2.50638 12.2159H4.10771C10.5077 12.2159 12.089 7.8386 11.045 4.31727H11.829L15.001 11.9373H21.3917L15.8784 0.335938H5.77438C6.37971 3.15327 6.78105 5.26527 5.46105 6.44127C4.66905 7.1466 3.40505 7.0826 2.40238 7.0826C1.95838 7.0826 1.61971 7.06527 1.37305 7.05327L2.50638 12.2159Z" fill="#fff"/>
					</g>
					<defs>
						<clipPath id="clip0_601_107145">
							<rect width="44" height="29.3333" fill="white" transform="translate(0 0.335938)"/>
						</clipPath>
					</defs>
				</svg>
            </h1>
		</header>

		<div class="content">
			<div class="progress">
				<h2>Work List</h2>
				<h3>
					총 파일 : <span class="total">3개</span> / 
					완료 : <span class="complete">0개</span>
				</h3>
			</div>

			<table>
				<thead>
					<tr class="title">
						<th width="30%">Page</th>
						<th width="*">파일명</th>
						<th width="30%">담당자</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>메인</td>
						<td><a href="./main/main.html" target="_blank">main.html</a></td>
						<td>임채민</td>
					</tr>
					<tr>
						<td>로그인</td>
						<td><a href="./join/join1.html" target="_blank">login.html</a></td>
						<td>조영인</td>
					</tr>
					<tr>
						<td>커뮤니티</td>
						<td><a href="./community/community.html" target="_blank">community.html</a></td>
						<td>김다애</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>